<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout_from"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_timeRemaining"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_verificationSuccess"
            android:textSize="30sp"
            android:textColor="#3CABFF"
            android:gravity="center"/>

        <ListView
            android:id="@+id/listView_timeStamps"
            android:layout_weight="1.75"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/button_clearTimeStamps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_pass"
            android:textSize="30sp"
            android:onClick="onClickClearTimeStamps"
            android:background="@color/colorPrimary"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>